framework module FBLPromises {
    umbrella header "FBLPromises.h"

    header "FBLPromise.h"
    header "FBLPromiseError.h"
    header "FBLPromise+All.h"
    header "FBLPromise+Always.h"
    header "FBLPromise+Any.h"
    header "FBLPromise+Async.h"
    header "FBLPromise+Catch.h"
    header "FBLPromise+Do.h"
    header "FBLPromise+Recover.h"
    header "FBLPromise+Resolve.h"
    header "FBLPromise+Testing.h"
    header "FBLPromise+Then.h"
    header "FBLPromise+Timeout.h"
    header "FBLPromise+Validate.h"
    header "FBLPromise+When.h"

    exclude header "FBLPromisePrivate.h"

    export *
}
